input.bui-form-field-error,textarea.bui-form-field-error, .bui-form-field-error input[type="text"]{
   border:1px dotted red;
}

.bui-form-field-error .bui-select input[type="text"]{
  border-right: none;
}

.x-field-error{
  margin-left:5px;
  .x-field-error-text{
    padding-left:5px;
    color:@errorText;
  }
}

.bui-form-field-disabled.calendar{
  background-color: rgb(235, 235, 228);
}

.bui-form-field-checklist .bui-list-item,.bui-form-field-radiolist .bui-list-item{
  .inline-block();
  margin-right: 10px;
}

//浮动查询表单
.searchMask{
  position: fixed;
    left: 0;
    top: 0;
  height: 100%;
    opacity: 0.1;
    filter: alpha(opacity=50);
    position: absolute;
    width: 100%;
    z-index: 1040;
    background-color: #333333;
}
#searchFloatForm{
  position: absolute;
  top:0px;
  z-index: 1080;
  width: 100%;
  padding-top: 19px;
  box-shadow:-3px 3px 10px 5px #d5d6de;
  background-color: white
}
.flotSearch .breadcrumb:hover{
  background-color: aliceblue;
  cursor:pointer;
}