.transfer {
  .left {
    background-image: url(../../img/transfer-icon/left.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .left-double {
    background-image: url(../../img/transfer-icon/left-double.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .right {
    background-image: url(../../img/transfer-icon/right.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .right-double {
    background-image: url(../../img/transfer-icon/right-double.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}