// steps
// 进度条的样式

@flowStepsWidth: 950px;
//
@flowItemPaddingRight: 15px;

@imageBg: 'http://img02.taobaocdn.com/tps/i2/T1rPjKXXJrXXXVYvLb-15-188.png';

@colorDefaultBg: #e8e9ef;
@colorCurrentBg: #3366cc;
@colorDoneBg: #e8e9ef;

@colorDefault: #666;
@colorCurrent: #fff;
@colorDone: #666;

.calc-steps-item-width(@mainWidth, @itemNum, @offset){
  width: floor(@mainWidth / @itemNum - @offset);
}

.border-radius(@leftTop, @topRight, @rightBottom, @bottomLeft){
  -webkit-border-radius: @leftTop @topRight @rightBottom @bottomLeft;
  -moz-border-radius: @leftTop @topRight @rightBottom @bottomLeft;
  border-radius: @leftTop @topRight @rightBottom @bottomLeft;
}

.flow-steps{
  //chearfix
  //.clearfix();
  overflow: hidden;
  padding-bottom: 20px;
  ol, ul{
    //dpl里面ol默认有个margin,用unstyle去掉margin和list-style
    //.unstyled;
    list-style: none;
    margin:0;
  }

  .num3 li{
    .calc-steps-item-width(@flowStepsWidth, 3, @flowItemPaddingRight);
  }
  .num4 li{
    .calc-steps-item-width(@flowStepsWidth, 4, @flowItemPaddingRight);
  }
  .num5 li{
    .calc-steps-item-width(@flowStepsWidth, 5, @flowItemPaddingRight);
  }
  .num6 li{
    .calc-steps-item-width(@flowStepsWidth, 6, @flowItemPaddingRight);
  }

  li{
    float: left;
    background: @colorDefaultBg url("@{imageBg}") no-repeat 100% 0;
    height: 23px;
    line-height: 23px;
    text-align: center;
    color: @colorDefault;
    padding-right: @flowItemPaddingRight;
    overflow: hidden;
    span{
      display: block;
    }
    &.first{
      .border-radius(@radius, 0, 0, @radius);
    }
    &.last{
      .border-radius(0px, @radius, @radius, 0px);
      background-position: -9999px -9999px;
    }
  }
  
  .current {
    background-color: @colorCurrentBg;
    background-position: 100% 0px ;
    color: @colorCurrent;
  }

  .current-prev {
    background-color: @colorDoneBg;
    background-position: 100% -23px;
    color: @colorDone;
  }

  li.done {
    background-color: @colorDoneBg;
    background-position: 100% -46px;
    color: @colorDone;
  }
   
}
/* 状态：处理中 */
.steps-item-process>.steps-item-icon{
  background: #1890ff;
  color: #FFF;
}
.steps-item-process>.steps-item-content>.steps-item-title,.steps-item-process>.steps-item-content>.steps-item-description{
  font-weight: 500;
  color:#1890ff;
}
.steps-item.steps-next-process .steps-item-title::after {
  background: #1890ff;
  height: 2px;
}
/* 状态：错误 */
.steps-item-error>.steps-item-icon,.steps-item-error>.steps-item-content>.steps-item-title,.steps-item-error>.steps-item-content>.steps-item-description {
  background-color: #fff; 
  border-color: #f5222d;
  color: #f5222d;
}
.steps-item.steps-next-error .steps-item-title::after {
  background: #f5222d;
}
/* 状态：完成 */
.steps-item-finish>.steps-item-icon,.steps-item-finish>.steps-item-content>.steps-item-title,.steps-item-finish>.steps-item-content>.steps-item-description {
  background-color: #fff;
  border-color: #1890ff;
}
.steps-item.steps-next-finish .steps-item-title::after {
  background-color: #1890ff;
}
/* 状态：等待 */
.steps-item-wait>.steps-item-icon,.steps-item-wait>.steps-item-content>.steps-item-title,.steps-item-wait>.steps-item-content>.steps-item-description {
  color: rgba(0,0,0,0.25);
}

.step ul,.step ol{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-size: 0;
  flex-wrap:wrap
}
.steps-item {
  position: relative;
  display: inline-block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  vertical-align: top;
  min-width: 150px;
  padding-left: 16px;
}
.steps-item-icon, .steps-item-content {
  display: inline-block;
  vertical-align: top;
}
.steps-item-title {
  position: relative;
  display: inline-block;
  padding-right: 16px;
  color: rgba(0,0,0,0.65);
  font-size: 16px;
  line-height: 32px;
}
.step li:last-child>.steps-item-content>.steps-item-title::after{
  display:none; 
}
.step li:last-child{
  margin-right: 0px;
}
.steps-item:last-child {
  -webkit-box-flex: 0;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
}
.steps-item-title::after {
  position: absolute;
  top: 16px;
  left: 100%;
  display: block;
  width: 9999px;
  height: 1px;
  background: #e8e8e8;
  content: '';
}
.steps-item-icon {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  font-size: 16px;
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  line-height: 32px;
  text-align: center;
  -webkit-transition: background-color .3s,border-color .3s;
  transition: background-color .3s,border-color .3s;
}
.steps-item-icon-radius{
  border: 1px solid rgba(0,0,0,0.25);
  border-radius: 32px;
}
.steps-item-description {
  max-width: 140px;
  white-space: normal;
  color: rgba(0,0,0,0.45);
  font-size: 14px;
}
.step .steps-item-selected{
  .steps-item-icon{
    border-color: #ff5918;
  }
  .steps-item-content{
    .steps-item-title{
      color: #ff5918;
    }
  }
}