.tips{
	padding:12px;
	border: 1px solid;
	border-color: @tipNormalBorder;
	.border-radius(@radius);
	background-color: @tipNormalBackground;
}
.tips-small{
	padding	: 3px;
}
.tips-warning{
	border-color: @tipWaringBorder;
	background-color: @tipWaringBackground;
}
.tips-notice{
	border-color: @tipNoticeBorder;
	background-color: @tipNoticeBackground;
}
.tips-info{
	border-color: @tipInfoBorder;
	background-color: @tipInfoBackground;
}
.tips .x-icon{
	float:left;
}
.tips .tips-content{
	line-height: @baseLineHeight;
	color: @textColor;
	margin-left: 31px;
}


.tips-small .tips-content{
	margin-left: 21px;
}

.tips-success{
	border-color: @tipSuccessBorder;
	background-color: @tipSuccessBackground;
}
.tips-no-icon .tips-content{
	margin-left:3px;
}
.tips{
	h2{
		padding:0;
		line-height:24px;
	}
	p{
		margin: 5px 0 0;
	}
}
//徽标css

.eno-badge {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: rgba(0, 0, 0, 0.65);
	font-size: 14px;
	font-variant: tabular-nums;
	line-height: 1.5;
	list-style: none;
	-webkit-font-feature-settings: 'tnum';
	font-feature-settings: 'tnum';
	position: relative;
	display: inline-block;
	color: unset;
	line-height: 1;
}


.eno-badge-count,
.eno-badge-dot,
.ant-badge .ant-scroll-number-custom-component {
	position: absolute;
	top: 0;
	right: 0;
	-webkit-transform: translate(50%, -50%);
	-ms-transform: translate(50%, -50%);
	transform: translate(50%, -50%);
	-webkit-transform-origin: 100% 0%;
	-ms-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
}

.eno-badge-multiple-words {
	padding: 0 8px;
}
.eno-badge-dot {
	z-index: 10;
	width: 6px;
	height: 6px;
	background: #f5222d;
	border-radius: 100%;
	-webkit-box-shadow: 0 0 0 1px #fff;
	box-shadow: 0 0 0 1px #fff;
}
.eno-badge-count {
	z-index: 10;
	min-width: 20px;
	height: 20px;
	padding: 0 6px;
	color: #fff;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	white-space: nowrap;
	text-align: center;
	background: #f5222d;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 0 1px #fff;
	box-shadow: 0 0 0 1px #fff;
}